{
	"$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
	"productName": "LandLord",
	"identifier": "com.karim-daman.landlord",
	"build": {
		"frontendDist": "../build",
		"devUrl": "http://localhost:5173",
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build"
	},
	"app": {
		"windows": [
			{
				"title": "LandLord",
				"width": 1280,
				"height": 720,
				"resizable": true,
				"fullscreen": false
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"createUpdaterArtifacts": true,
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJGQzU5MzY0MEY3ODRBM0MKUldROFNuZ1BaSlBGdit4SDBGV01OK1JnZHRsWmJwYW9YNjlLQkpreURGSEN5N0xTMk1LSW44TmIK",
			"endpoints": [
				"https://gist.githubusercontent.com/karim-daman/13ad96d9efb2a821292c22282e87dc83/raw/bc28bf9197d10786d2d0a69d5079ce55dd13160e/latest-landlord.json"
			],
			"dialog": true,
			"windows": {
				"installMode": "passive"
			}
		}
	}
}
